In [85]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [86]:
# Store filepaths into variable
company_location = Path("raw data/Fortune_1000.csv")
company_2022 = Path("raw data/fortune_1000_2022.csv")
company_2021 = Path("raw data/fortune_1000_2021.csv")

In [87]:
# Read in files.
company_location_df = pd.read_csv(company_location)
company_2022_df = pd.read_csv(company_2022)
company_2021_df = pd.read_csv(company_2021)

In [88]:
# Display the companies with location dataset
company_location_df.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [26]:
# Display the companies of 2022
company_2022_df.head(10)

,rank in 2022,Name,Revenue,revenue(% change),profits in millions,profits % change\r,assets,market value,change in rank of top 1000 companies,employees,change in rank(500 only)\r\n
0,1,Walmart,"$572,754",2.40%,"$13,673",1.20%,"$244,860","$409,795",-,"2,300,000",-
1,2,Amazon,"$469,822",21.70%,"$33,364",56.40%,"$420,549","$1,658,807.30",-,"1,608,000",-
2,3,Apple,"$365,817",33.30%,"$94,680",64.90%,"$351,002","$2,849,537.60",-,"154,000",-
3,4,CVS Health,"$292,111",8.70%,"$7,910",10.20%,"$232,999","$132,839.20",-,"258,000",-
4,5,UnitedHealth Group,"$287,597",11.80%,"$17,285",12.20%,"$212,206","$479,830.30",-,"350,000",-
5,6,Exxon Mobil,"$285,640",57.40%,"$23,040",-,"$338,923","$349,652.40",4,"63,000",4
6,7,Berkshire Hathaway,"$276,094",12.50%,"$89,795",111.20%,"$958,784","$779,542.30",-1,"372,000",-1
7,8,Alphabet,"$257,637",41.20%,"$76,033",88.80%,"$359,268","$1,842,326.10",1,"156,500",1
8,9,McKesson,"$238,228",3.10%,"-$4,539",-604.30%,"$65,015","$45,857.80",-2,"67,500",-2
9,10,AmerisourceBergen,"$213,988.80",12.70%,"$1,539.90",-,"$57,337.80","$32,355.70",-2,"40,000",-2

In [27]:
# Display the companies of 2022
company_2021_df.head()

,Unnamed: 0,Rank,Name,Revenue,revenue(% change),profits in millions,profits % change,assets,market value,change in rank in 1000,employees,change in rank(500 only),measure_up_rank
0,0,1,Walmart,"$559,151",0.067,"$13,510",-0.092,"$252,496","$382,642.8",-,2300000,-,20
1,1,2,Amazon,"$386,064",0.376,"$21,331",0.841,"$321,195","$1,558,069.6",-,1298000,-,11
2,2,3,Apple,"$274,515",0.055,"$57,411",0.039,"$323,888","$2,050,665.9",1,147000,1,188
3,3,4,CVS Health,"$268,706",0.046,"$7,179",0.082,"$230,715","$98,653.2",1,256500,1,57
4,4,5,UnitedHealth Group,"$257,141",0.062,"$15,403",0.113,"$197,289","$351,725",2,330000,2,25

In [28]:
# Merge company_2022 table with company_2021 table on name, with selected columns 
merged_df = company_2022_df.merge(company_2021_df, on="Name", suffixes=('', '_2021'))

In [29]:
# Select the required columns from the merged dataframe
selected_columns = [
    "Name", "Revenue", "revenue(% change)", "profits in millions", "market value", "employees", 
    "Revenue_2021", "revenue(% change)_2021", "profits in millions_2021",
    "market value_2021", "employees_2021"
]
result_df = merged_df[selected_columns]

In [30]:
result_df

,Name,Revenue,revenue(% change),profits in millions,market value,employees,Revenue_2021,revenue(% change)_2021,profits in millions_2021,market value_2021,employees_2021
0,Walmart,"$572,754",2.40%,"$13,673","$409,795","2,300,000","$559,151",0.067,"$13,510","$382,642.8",2300000
1,Amazon,"$469,822",21.70%,"$33,364","$1,658,807.30","1,608,000","$386,064",0.376,"$21,331","$1,558,069.6",1298000
2,Apple,"$365,817",33.30%,"$94,680","$2,849,537.60","154,000","$274,515",0.055,"$57,411","$2,050,665.9",147000
3,CVS Health,"$292,111",8.70%,"$7,910","$132,839.20","258,000","$268,706",0.046,"$7,179","$98,653.2",256500
4,UnitedHealth Group,"$287,597",11.80%,"$17,285","$479,830.30","350,000","$257,141",0.062,"$15,403","$351,725",330000
...,...,...,...,...,...,...,...,...,...,...,...
913,Harsco,"$2,147",14.60%,-$3.20,$969.70,"12,000","$1,874.1",0.035,$-26.3,"$1,354.7",11900
914,Beazer Homes USA,"$2,140.30",0.60%,$122,$478.80,"1,052","$2,127.1",0.019,$52.2,$653.6,1063
915,Chemed,"$2,139.30",2.90%,$268.60,"$7,592.50","14,137","$2,079.6",0.073,$319.5,"$7,372.2",15544
916,BWX Technologies,"$2,124.10",-,$305.90,"$4,925.60","6,600","$2,123.5",0.121,$278.7,"$6,273.6",6700
917,Ashland Global Holdings,"$2,111",-11.20%,$220,"$5,601.90","4,100","$2,377",-0.322,$-508,"$5,385.4",4500

In [64]:

# Rename the columns in the resulting dataframe
result_df = result_df.rename(columns={
    "Name": "Company",
    "Revenue": "Revenue_2022",
    "revenue(% change)": "Revenue%change)_2022",
    "profits in millions": "Profits_in_millions_2022",
    "market value": "Market_value_2022",
    "employees": "Employees_2022"
})

# Modify the column names and capitalize them
result_df.columns = result_df.columns.str.replace(" ", "_").str.replace(r"\(|\)", "", regex=True).str.lower().str.capitalize()

# Print the dataframe with modified and capitalized column names
result_df

,Company,Revenue_2022,Revenue%change_2022,Profits_in_millions_2022,Market_value_2022,Employees_2022,Revenue_2021,Revenue%change_2021,Profits_in_millions_2021,Market_value_2021,Employees_2021
0,Walmart,"$572,754",2.40%,"$13,673","$409,795","2,300,000","$559,151",0.067,"$13,510","$382,642.8",2300000
1,Amazon,"$469,822",21.70%,"$33,364","$1,658,807.30","1,608,000","$386,064",0.376,"$21,331","$1,558,069.6",1298000
2,Apple,"$365,817",33.30%,"$94,680","$2,849,537.60","154,000","$274,515",0.055,"$57,411","$2,050,665.9",147000
3,CVS Health,"$292,111",8.70%,"$7,910","$132,839.20","258,000","$268,706",0.046,"$7,179","$98,653.2",256500
4,UnitedHealth Group,"$287,597",11.80%,"$17,285","$479,830.30","350,000","$257,141",0.062,"$15,403","$351,725",330000
...,...,...,...,...,...,...,...,...,...,...,...
913,Harsco,"$2,147",14.60%,-$3.20,$969.70,"12,000","$1,874.1",0.035,$-26.3,"$1,354.7",11900
914,Beazer Homes USA,"$2,140.30",0.60%,$122,$478.80,"1,052","$2,127.1",0.019,$52.2,$653.6,1063
915,Chemed,"$2,139.30",2.90%,$268.60,"$7,592.50","14,137","$2,079.6",0.073,$319.5,"$7,372.2",15544
916,BWX Technologies,"$2,124.10",NaN,$305.90,"$4,925.60","6,600","$2,123.5",0.121,$278.7,"$6,273.6",6700
917,Ashland Global Holdings,"$2,111",-11.20%,$220,"$5,601.90","4,100","$2,377",-0.322,$-508,"$5,385.4",4500

In [65]:
# Replace "-" with NaN in the dataframe
result_df.replace("-", np.nan, inplace=True)

# Check for null values in the dataframe
null_values = result_df.isnull()

In [66]:
null_counts = result_df.isnull().sum()

# Print the count of null values
print(null_counts)

Company                      0
Revenue_2022                 0
Revenue%change_2022          3
Profits_in_millions_2022     3
Market_value_2022           42
Employees_2022               0
Revenue_2021                 0
Revenue%change_2021         12
Profits_in_millions_2021     2
Market_value_2021           38
Employees_2021               0
dtype: int64

In [67]:
# Remove rows with null values from the dataframe
result_df_cleaned = result_df.dropna()

# Print the cleaned dataframe
result_df_cleaned

,Company,Revenue_2022,Revenue%change_2022,Profits_in_millions_2022,Market_value_2022,Employees_2022,Revenue_2021,Revenue%change_2021,Profits_in_millions_2021,Market_value_2021,Employees_2021
0,Walmart,"$572,754",2.40%,"$13,673","$409,795","2,300,000","$559,151",0.067,"$13,510","$382,642.8",2300000
1,Amazon,"$469,822",21.70%,"$33,364","$1,658,807.30","1,608,000","$386,064",0.376,"$21,331","$1,558,069.6",1298000
2,Apple,"$365,817",33.30%,"$94,680","$2,849,537.60","154,000","$274,515",0.055,"$57,411","$2,050,665.9",147000
3,CVS Health,"$292,111",8.70%,"$7,910","$132,839.20","258,000","$268,706",0.046,"$7,179","$98,653.2",256500
4,UnitedHealth Group,"$287,597",11.80%,"$17,285","$479,830.30","350,000","$257,141",0.062,"$15,403","$351,725",330000
...,...,...,...,...,...,...,...,...,...,...,...
912,New Jersey Resources,"$2,156.60",10.40%,$117.90,"$4,405.40","1,251","$1,953.7",-0.246,$193.9,"$3,837.5",1156
913,Harsco,"$2,147",14.60%,-$3.20,$969.70,"12,000","$1,874.1",0.035,$-26.3,"$1,354.7",11900
914,Beazer Homes USA,"$2,140.30",0.60%,$122,$478.80,"1,052","$2,127.1",0.019,$52.2,$653.6,1063
915,Chemed,"$2,139.30",2.90%,$268.60,"$7,592.50","14,137","$2,079.6",0.073,$319.5,"$7,372.2",15544
917,Ashland Global Holdings,"$2,111",-11.20%,$220,"$5,601.90","4,100","$2,377",-0.322,$-508,"$5,385.4",4500

In [68]:
result_df_cleaned.dtypes

Company                     object
Revenue_2022                object
Revenue%change_2022         object
Profits_in_millions_2022    object
Market_value_2022           object
Employees_2022              object
Revenue_2021                object
Revenue%change_2021         object
Profits_in_millions_2021    object
Market_value_2021           object
Employees_2021               int64
dtype: object

In [71]:
# Create a new DataFrame with the desired columns from the original DataFrame
result_df_cleaned_converted = result_df_cleaned.copy()

dollar_columns = ['Revenue_2022', 'Profits_in_millions_2022', 'Market_value_2022', 'Revenue_2021', 'Profits_in_millions_2021', 'Market_value_2021']
percent_columns = ['Revenue%change_2022', 'Revenue%change_2021']

# Apply the conversion functions directly to the new DataFrame
result_df_cleaned_converted[dollar_columns] = result_df_cleaned_converted[dollar_columns].applymap(lambda x: float(x.replace('$', '').replace(',', '')) if isinstance(x, str) else x)
result_df_cleaned_converted[percent_columns] = result_df_cleaned_converted[percent_columns].applymap(lambda x: float(x.strip('%')) if isinstance(x, str) else x)
result_df_cleaned_converted["Employees_2022"] = result_df_cleaned_converted["Employees_2022"].str.replace(',', '').astype("int64")

# Assign the new DataFrame back to the original DataFrame
result_df_cleaned = result_df_cleaned_converted

In [ ]:
result_df_cleaned.dtypes

In [72]:
# Select columns for 2022 data
columns_2022 = ['Company', 'Revenue_2022', 'Revenue%change_2022', 'Profits_in_millions_2022', 'Market_value_2022', 'Employees_2022']

# Create separate DataFrames for 2022 data and 2021 data
data_2022 = result_df_cleaned[columns_2022]

# Print the first few rows of the 2022 data DataFrame
print("2022 Data:")
data_2022.head(10)

2022 Data:

,Company,Revenue_2022,Revenue%change_2022,Profits_in_millions_2022,Market_value_2022,Employees_2022
0,Walmart,572754.0,2.4,13673.0,409795.0,2300000
1,Amazon,469822.0,21.7,33364.0,1658807.3,1608000
2,Apple,365817.0,33.3,94680.0,2849537.6,154000
3,CVS Health,292111.0,8.7,7910.0,132839.2,258000
4,UnitedHealth Group,287597.0,11.8,17285.0,479830.3,350000
5,Exxon Mobil,285640.0,57.4,23040.0,349652.4,63000
6,Berkshire Hathaway,276094.0,12.5,89795.0,779542.3,372000
7,Alphabet,257637.0,41.2,76033.0,1842326.1,156500
8,McKesson,238228.0,3.1,-4539.0,45857.8,67500
9,AmerisourceBergen,213988.8,12.7,1539.9,32355.7,40000

In [73]:
#Select columns for 2021 data
columns_2021 = ['Company', 'Revenue_2021', 'Revenue%change_2021', 'Profits_in_millions_2021', 'Market_value_2021', 'Employees_2021']

# Create separate DataFrames for 2022 data and 2021 data
data_2021 = result_df_cleaned[columns_2021]

# Print the first few rows of the 2021 data DataFrame
print("\n2021 Data:")
data_2021.head(10)

2021 Data:

,Company,Revenue_2021,Revenue%change_2021,Profits_in_millions_2021,Market_value_2021,Employees_2021
0,Walmart,559151.0,0.067,13510.0,382642.8,2300000
1,Amazon,386064.0,0.376,21331.0,1558069.6,1298000
2,Apple,274515.0,0.055,57411.0,2050665.9,147000
3,CVS Health,268706.0,0.046,7179.0,98653.2,256500
4,UnitedHealth Group,257141.0,0.062,15403.0,351725.0,330000
5,Exxon Mobil,181502.0,-0.315,-22440.0,236355.4,72000
6,Berkshire Hathaway,245510.0,-0.036,42521.0,587823.0,360000
7,Alphabet,182527.0,0.128,40269.0,1392561.8,135301
8,McKesson,231051.0,0.078,900.0,31044.0,70000
9,AmerisourceBergen,189893.9,0.057,-3408.7,24169.7,21500

In [79]:
# Export data_2021 and data_2022 as CSV files.

data_2021.to_csv("Resources/company_data_2021.csv", index=False)

data_2022.to_csv("Resources/company_data_2022.csv", index=False)

In [90]:
# List of columns to select in the company_location_df

desired_columns = ["company", "sector", "city", "state", "ceo_woman"]

# Select the desired columns from the DataFrame
company_location_new_df = company_location_df[desired_columns]

# Print the updated DataFrame
company_location_new_df

                company       sector           city state ceo_woman
0               Walmart    Retailing    Bentonville    AR        no
1                Amazon    Retailing        Seattle    WA        no
2                 Apple   Technology      Cupertino    CA        no
3            CVS Health  Health Care     Woonsocket    RI       yes
4    UnitedHealth Group  Health Care     Minnetonka    MN        no
..                  ...          ...            ...   ...       ...
995       Vizio Holding  Industrials         Irvine    CA        no
996   1-800-Flowers.com    Retailing        Jericho    NY        no
997               Cowen   Financials       New York    NY        no
998             Ashland    Chemicals     Wilmington    DE        no
999            DocuSign   Technology  San Francisco    CA        no

[1000 rows x 5 columns]

In [91]:
# Capitalize the column names
company_location_new_df.columns = company_location_new_df.columns.str.capitalize()

company_location_new_df

                Company       Sector           City State Ceo_woman
0               Walmart    Retailing    Bentonville    AR        no
1                Amazon    Retailing        Seattle    WA        no
2                 Apple   Technology      Cupertino    CA        no
3            CVS Health  Health Care     Woonsocket    RI       yes
4    UnitedHealth Group  Health Care     Minnetonka    MN        no
..                  ...          ...            ...   ...       ...
995       Vizio Holding  Industrials         Irvine    CA        no
996   1-800-Flowers.com    Retailing        Jericho    NY        no
997               Cowen   Financials       New York    NY        no
998             Ashland    Chemicals     Wilmington    DE        no
999            DocuSign   Technology  San Francisco    CA        no

[1000 rows x 5 columns]

In [82]:
# Create an independent copy of the DataFrame
company_location_df_copy = company_location_df.copy()

# Replace "-" with NaN in the copied dataframe
company_location_df_copy.loc[:, :] = company_location_df_copy.replace("-", np.nan)

# Check for null values in the copied dataframe
null_values = company_location_df_copy.isnull()

null_counts = company_location_df.isnull().sum()

# Print the count of null values
print(null_counts)

Company               0
Rank                  0
Rank_change           0
Revenue               0
Profit                3
Num. of employees     1
Sector                0
City                  0
State                 0
Newcomer              0
Ceo_founder           0
Ceo_woman             0
Profitable            0
Prev_rank             0
Ceo                   0
Website               0
Ticker               49
Market cap           31
dtype: int64

In [83]:
company_location_df.dtypes

Company               object
Rank                   int64
Rank_change          float64
Revenue              float64
Profit               float64
Num. of employees    float64
Sector                object
City                  object
State                 object
Newcomer              object
Ceo_founder           object
Ceo_woman             object
Profitable            object
Prev_rank             object
Ceo                   object
Website               object
Ticker                object
Market cap            object
dtype: object

In [84]:
# Export company_location as CSV files.

company_location_df.to_csv("Resources/company_location.csv", index=False)